{
  "name": "sama-docteur",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^13.5.0",
    "agora-rtc-react": "^2.5.1",
    "agora-rtc-sdk-ng": "^4.24.3",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "classnames": "^2.5.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "emailjs-com": "^3.2.0",
    "express": "^5.2.1",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.8.0",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.3",
    "lucide-react": "^1.14.0",
    "nodemailer": "^8.0.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.15.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "stripe": "^22.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.21",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^5.2.0"
  }
}
